<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: rgb(44, 44, 44);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .login-box {
      width: 600px;

      padding: 30px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Added shadow */
      margin: 20px auto;
      border-radius: 10px; /* Added border radius */
    }
    .login-box:hover {
      box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.4); /* Added glowing effect */
    }
    .logo {
      text-align: center;
      margin-bottom: 0px;
    }
    .logo img {
      transition: transform .2s;
      width: 150px;
    }
    .logo img:hover {
      transform: scale(1.1);
    }
    .form-group {
      margin-bottom: 15px;
      font-weight: bold;
    }
    .form-heading {
      text-align: center;
      margin-bottom: 2px;
      font-size: 40px;
      font-weight: bolder;
    }
    .sub-heading {
      text-align: center;
    }
    .form-control {
      border-radius: 5px;
      border-color: rgba(131, 129, 129, 0.351);
      background-color: rgba(136, 131, 131, 0.251);
    }
    .btn-gradient {
      background: linear-gradient(to right, #f4d03f, #f2734a);
      border: 1px solid #333;
    }
    .btn-gradient:hover {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    .login-message {
      margin-top: 20px;
      text-align: center;
    }
    .login-link {
      color: #ff7503;
    }
    @media screen and (max-width: 576px) {
      .form-group label {
        font-weight: bold;
        text-align: center;
        display: block;
        margin-bottom: 5px;
      }
      .login-box {
        width: 100%;
        margin: 10px;
        padding: 10px;
      }
      .logo img {
        width: 100px;
      }
    }
  </style>
</head>
<body>

<div class="login-box">
  <div class="logo">
    <a href="index.html"><img src="images/PayWise-removebg-preview.png" alt="PayWise Logo"></a>
  </div>
  
  <div class="form-heading">Register</div>
  <div class="sub-heading">Access to the dashboard!</div>
  <form>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Password">
    </div>
    <div class="form-group">
      <label for="repeatPassword">Repeat Password</label>
      <input type="password" class="form-control" id="repeatPassword" placeholder="Repeat Password">
    </div>
    <button type="submit" class="btn btn-primary btn-block btn-gradient">Register</button>
  </form>
  <div class="login-message">
    <label>Already have an Account?  </label>
    <a href="login.html" class="login-link">  Login</a>
  </div>
</div>
</body>
</html>
